# Generated by Django 3.0.5 on 2020-04-24 09:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0002_auto_20200423_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='vote_givenby',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='vote_givenby', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
