# Generated by Django 3.0.5 on 2020-04-24 09:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0003_choice_vote_givenby'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choice',
            name='vote_givenby',
        ),
        migrations.CreateModel(
            name='votegiven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_givenby', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vote_givenby', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
